{
  "name": "ide-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:teamx10/ide-setup.git",
  "author": "Artem Koziar <koziar.artem@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier-eslint": "^11.0.0"
  }
}
